{
  "latestVersion": "1.2.1",
  "latestUrl": "https://raw.githubusercontent.com/pixelpropshop/JBoardsFirmware/main/WAVESHARE-ESP32-P4-NANO/versions/1.2.1/firmware.bin",
  "checksum": "0689942A5619FEA1AABE635B975239F23C1D3CF01DDEF0B7AC1EA479AF466D8D",
  "updateType": "combined",
  "firmwareSize": 3010592,
  "filesystemSize": 3145728,
  "totalSize": 6156832
}
