{
  "latestVersion": "1.0.6",
  "latestUrl": "https://raw.githubusercontent.com/pixelpropshop/JBoardsFirmware/main/JBOARD-16/versions/1.0.6/firmware.bin",
  "checksum": "E54B0EC18CB467A215A2C7AF4F2DCB2A1004052AFA7A55280EC47335F39D9C5F"
}
